PORT="5000"
MONGO_URI="mongodb://127.0.0.1:27017/suka_admin"

JWT_SECRET="your_jwt_secret"


# Nodemailer email credentials
EMAIL_USER=webdevldd@gmail.com
EMAIL_PASS=tkbwmjckkoguvlfu
FRONTEND_URL=http://localhost:5000
